# ChatBot

./: ChatBot.sln  README.md
ChatBot/: ChatBot.csproj  Program.cs  appsettings.json
ChatBot/DAL/: DbQuery.cs
ChatBot/Interface/: IDbQuery.cs  IRegistration.cs  IUser.cs
ChatBot/Models/: AesHelper.cs  GeneralHelper.cs  Registration.cs  ResultSet.cs  User.cs
ChatBot/Network/: Client.cs
ChatBotServer/: ChatBotServer.csproj  Program.cs  appsettings.json
ChatBotServer/Interface/: IServer.cs
ChatBotServer/Network/: Server.cs
ClientServerCommon/Interface/: IConnectedObject.cs  INetworkManager.cs  IServerNetworkManager.cs
ClientServerCommon/Models/: ConnectedObject.cs  NetworkManager.cs  ServerNetworkManager.cs
